// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCfDMx1ys_qyopjjX2OrSi52T_-2ArWaPk',
    appId: '1:739967048769:web:a5c677d4b0ca992433bac0',
    messagingSenderId: '739967048769',
    projectId: 'exploleo-b3906',
    authDomain: 'exploleo-b3906.firebaseapp.com',
    storageBucket: 'exploleo-b3906.appspot.com',
    measurementId: 'G-52FSGQS00M',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBHMLgArk_K5NpHU3DsUx_u5U4VYLhmb-M',
    appId: '1:739967048769:android:65d20d5ee4400e1333bac0',
    messagingSenderId: '739967048769',
    projectId: 'exploleo-b3906',
    storageBucket: 'exploleo-b3906.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAbumM_2WVL2oPsNQ5j39kqMU3L3DKkyWk',
    appId: '1:739967048769:ios:8a7a4c42ffbb941733bac0',
    messagingSenderId: '739967048769',
    projectId: 'exploleo-b3906',
    storageBucket: 'exploleo-b3906.appspot.com',
    iosBundleId: 'com.example.flutterApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAbumM_2WVL2oPsNQ5j39kqMU3L3DKkyWk',
    appId: '1:739967048769:ios:77999486cb3d13b333bac0',
    messagingSenderId: '739967048769',
    projectId: 'exploleo-b3906',
    storageBucket: 'exploleo-b3906.appspot.com',
    iosBundleId: 'com.example.flutterApp.RunnerTests',
  );
}
